jobs:
  - name: nginx-manifest
    type: manifest
    steps:
      - IN: nginx-image
      - IN: runSh-Job
      - IN: params-resource
      - IN: docker-integration

  - name: runSh-Job
    type: runSh
    steps:
      - TASK:
        - script: sudo apt-get install tree
        - script: tree -F IN
    on_success:
      - script: echo "successfully completed"

  - name: sample_pipelines_runCI
    type: runCI
    steps:
      - IN: runSh-Job
      - IN: params-resource
      - IN: docker-integration
      - OUT: nginx-image

  - name: ck-runSh
    type: runSh
    steps:
      - IN: ck_gitrepo
      - TASK:
        - script: echo CK_GITREPO_PATH
        - script: printenv
    flags:
      - runSh 
#  - name: sample_node_runCI
#    type: runCI
#    steps:
#      - IN: sample_pipelines_runCI
