jobs:
  - name: nginx-manifest
    type: manifest
    steps:
      - IN: nginx-image
      - IN: runSh-Job
      - IN: params-resource
      - IN: docker-integration

  - name: runSh-Job
    type: runSh
    steps:
      - TASK:
        - script: sleep 1m
        - script: echo "hi"
    on_success:
      - script: echo "successfully completed"

  # - name: sample_pipelines_runCI
  #   type: runCI
  #   steps:
  #     - IN: runSh-Job
  #     - IN: params-resource
  #     - IN: docker-integration
  #     - OUT: nginx-image

  - name: ck-runSh
    type: runSh
    steps:
      - IN: ck_gitrepo
      - TASK:
        - script: echo CK_GITREPO_PATH
        - script: sleep 1m
    flags:
      - runSh

  - name: ck-runSh-sample_node
    type: runSh
    steps:
      - IN: ck_sample_node_gitrepo
      - IN: time-trigger
      - TASK:
        - script: echo CK_GITREPO_PATH
        - script: sleep 1m
    flags:
      - runSh

  - name: ck-manifest
    type: manifest
    steps:
      - IN: ck_gitrepo

#  - name: sample_node_runCI
#    type: runCI
#    steps:
#      - IN: sample_pipelines_runCI
